AudioWaveform_kotlinVersion=1.6.10
AudioWaveform_minSdkVersion=21
AudioWaveform_targetSdkVersion=34
AudioWaveform_compileSdkVersion=34
AudioWaveform_ndkVersion=25.1.8937393
android.suppressUnsupportedCompileSdk=34